spring.application.name=Bat-v-Ball-ApiGateway

server.port=8081

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.routeDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=Bat-v-Ball
spring.cloud.gateway.routes[0].uri=lb://Bat-V-Ball
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bat-v-ball/*

spring.cloud.gateway.routes[1].id=Bat-v-Ball-Producer
spring.cloud.gateway.routes[1].uri=lb://Bat-v-Ball-Producer
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bat-v-ball-producer/*

## discovery server route
spring.cloud.gateway.routes[2].id=Bat-v-Ball-DiscoveryServer
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## discovery server static page content
spring.cloud.gateway.routes[3].id=Bat-v-Ball-DiscoveryServer-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
